OpenProfiler.WPF/MainWindow.xaml

<Window x:Class="OpenProfiler.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:OpenProfiler.WPF"
        xmlns:vm="clr-namespace:OpenProfiler.WPF.ViewModels"
        Title="OpenProfiler" 
        Height="768" 
        Width="1024">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ContentControl
            Grid.Column="0"
            Content="{Binding Path=.}"
            ContentTemplate="{StaticResource SessionListTemplate}" />
        <GridSplitter 
            Grid.Column="1"
            HorizontalAlignment="Right" 
            VerticalAlignment="Stretch"
            Width="5" 
            ResizeBehavior="PreviousAndNext" />

        <Grid 
            Grid.Column="2" 
            DataContext="{Binding Path=SelectedSession}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid
                Style="{StaticResource SessionEventsGrid}"
                Grid.Row="0"
                ItemsSource="{Binding SessionEvents}"
                SelectedItem="{Binding SelectedSessionEvent}"
                SelectionMode="Single"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                CanUserResizeRows="False"
                HeadersVisibility="Column"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="TimeStamp"
                        Binding="{Binding TimeStamp}" />
                    <DataGridTextColumn
                        Width="*"
                        Header="SQL"
                        Binding="{Binding MessagePreview}">
                        <DataGridTextColumn.ElementStyle>
                            <Style 
                                TargetType="{x:Type TextBlock}"
                                BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextWrapping" Value="NoWrap"/>
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter
                Grid.Row="1"
                Height="5"
                ResizeBehavior="PreviousAndNext"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Grid.Column="0"
                    Name="textEditor"
                    FontFamily="Consolas"
                    ShowLineNumbers="True"
                    Document="{Binding Path=SelectedSessionEvent.FormattedSqlDocument}"
                    IsReadOnly="True"
                    FontSize="10pt"/>
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    ResizeBehavior="PreviousAndNext"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left" />
                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Grid.Column="2"
                    Name="paramsEditor"
                    FontFamily="Consolas"
                    ShowLineNumbers="True"
                    Document="{Binding Path=SelectedSessionEvent.SqlParametersText}"
                    IsReadOnly="True"
                    FontSize="10pt"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
